# shoppytouch-api

./: .gitignore  README.md  build.xml  composer.json  docker-compose.yml  phpcs.xml  phpunit.xml
_docker/mysql/: Dockerfile
_docker/nginx/: Dockerfile  entrypoint.sh  fastcgi.conf  nginx.conf  shoppytouch-api.conf
_docker/nginx/ssl/: domain-openssl.cnf  intermediate-openssl.cnf  root-openssl.cnf  ssl-params.conf
_docker/php-fpm/: Dockerfile  entrypoint.sh  shoppytouch-api.ini
_docker/workspace/: Dockerfile
config/: config.php  container.php  pipeline.php  routes.php
config/autoload/: .gitignore
config/autoload/global/: cache.php  dependencies.php  doctrine.php  expressive.php  router.php
config/autoload/local/: cache.php.dist  doctrine.php.dist
config/doctrine/: ShoppyTouch.Domain.Entity.Address.dcm.xml  ShoppyTouch.Domain.Entity.Brand.dcm.xml  ShoppyTouch.Domain.Entity.Product.AbstractProduct.dcm.xml  ShoppyTouch.Domain.Entity.Product.Clothing.dcm.xml  ShoppyTouch.Domain.Entity.Product.Shoes.dcm.xml  ShoppyTouch.Domain.Entity.Product.Wine.dcm.xml  ShoppyTouch.Domain.Entity.Registration.dcm.xml  ShoppyTouch.Domain.Entity.Shop.dcm.xml  ShoppyTouch.Domain.Entity.User.AbstractUser.dcm.xml  ShoppyTouch.Domain.Entity.User.Employee.dcm.xml  ShoppyTouch.Domain.Entity.User.Manager.dcm.xml  ShoppyTouch.Domain.Entity.User.Owner.dcm.xml
data/orm/migrations/: Version20171030030252.php
public/: index.php
src/ShoppyTouch/src/: ConfigProvider.php
src/ShoppyTouch/src/Action/: PingAction.php
src/ShoppyTouch/src/Domain/Entity/: Address.php  Brand.php  EntityTrait.php  Registration.php  Shop.php
src/ShoppyTouch/src/Domain/Entity/Product/: AbstractProduct.php  Clothing.php  Shoes.php  Wine.php
src/ShoppyTouch/src/Domain/Entity/User/: AbstractUser.php  Employee.php  Manager.php  Owner.php
src/ShoppyTouch/src/Service/Cache/: CacheAdapterFactory.php  MemcachedFactory.php  SimpleCacheAdapter.php
src/ShoppyTouch/src/Service/Cache/Exception/: CacheException.php  InvalidArgumentException.php
