date.timezone="America/New_York"
display_errors=On
log_errors=On

; http://php.net/memory-limit
memory_limit = 256M
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; http://php.net/post-max-size
post_max_size = 20M

apc.enable=1
cgi.fix_pathinfo=0